<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.gardenbirdsquiz.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Welcome"
        />

    <TextView
        android:id="@+id/picturesQuiz"
        style="@style/TextView_first_page"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/ByPicture"
        android:background="@color/colorPrimary"
        />

    <Button
        android:onClick="info"
        style="@style/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/info_button"/>

</RelativeLayout>
